<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" minHeight="400.0" minWidth="400.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DriverRideController">
   <children>
      <VBox alignment="CENTER" spacing="30.0">
      <children>
         <Label fx:id="labelWaitsAt" alignment="CENTER" contentDisplay="CENTER" text="Your client waits at location X" textAlignment="CENTER">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="buttonCancel" alignment="CENTER" cancelButton="true" maxWidth="131.0" minWidth="131.0" mnemonicParsing="false" prefWidth="131.0" style="-fx-background-color: #d6d6d6; -fx-cursor: hand;" text="Cancel ride" textFill="#575757">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               <Button fx:id="buttonArrived" defaultButton="true" maxWidth="131.0" minWidth="131.0" mnemonicParsing="false" prefWidth="131.0" style="-fx-background-color: #0060FA; -fx-cursor: hand;" text="I arrived" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
                  </Button>
               </children>
            </HBox>
      </children>
      </VBox>
   </children>
</HBox>
